# trafficTest

./: README.md
sql/: brand.csv  category.csv  event.csv  order.csv  product.csv  user.csv
traffic/: package-lock.json  package.json
traffic/public/: index.html
traffic/src/: App.js  ERD.vuerd.json  index.js  test.jsx
traffic/src/components/ScrollDown/: ScrollDown.css  ScrollDown.js
traffic/src/login/: login.js  login.module.css
traffic_01/: build.gradle  settings.gradle
traffic_01/src/main/java/org/data/traffic_01/: Traffic01Application.java
traffic_01/src/main/java/org/data/traffic_01/config/: LoggingAspect.java  RedisConfig.java  WebConfig.java
traffic_01/src/main/java/org/data/traffic_01/controller/: RedisTestController.java  TrafficController.java  UserController.java
traffic_01/src/main/java/org/data/traffic_01/entity/: TestReqVO.java  User.java
traffic_01/src/main/java/org/data/traffic_01/repository/: UserSearchRepository.java
traffic_01/src/main/java/org/data/traffic_01/service/: TrafficService.java
traffic_01/src/main/resources/: application.properties
traffic_01/src/test/java/org/data/traffic_01/: Traffic01ApplicationTests.java
