spring.application.name=traffic_01
server.port=8080
server.servlet.encoding.force=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/traffic_01?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.security=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JPA? Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#redis
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
